C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\bin\Debug\netcoreapp3.1\Lab_7_3.exe
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\bin\Debug\netcoreapp3.1\Lab_7_3.deps.json
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\bin\Debug\netcoreapp3.1\Lab_7_3.runtimeconfig.json
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\bin\Debug\netcoreapp3.1\Lab_7_3.runtimeconfig.dev.json
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\bin\Debug\netcoreapp3.1\Lab_7_3.dll
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\bin\Debug\netcoreapp3.1\Lab_7_3.pdb
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.csproj.AssemblyReference.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3_MarkupCompile.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3_MarkupCompile.lref
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.g.resources
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.AssemblyInfo.cs
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.dll
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.pdb
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_3\obj\Debug\netcoreapp3.1\Lab_7_3.genruntimeconfig.cache
