C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\bin\Debug\netcoreapp3.1\Lab_7_1.exe
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\bin\Debug\netcoreapp3.1\Lab_7_1.deps.json
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\bin\Debug\netcoreapp3.1\Lab_7_1.runtimeconfig.json
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\bin\Debug\netcoreapp3.1\Lab_7_1.runtimeconfig.dev.json
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\bin\Debug\netcoreapp3.1\Lab_7_1.dll
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\bin\Debug\netcoreapp3.1\Lab_7_1.pdb
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.csproj.AssemblyReference.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1_MarkupCompile.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1_MarkupCompile.lref
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.g.resources
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.AssemblyInfo.cs
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.dll
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.pdb
C:\Users\Daniil\source\repos\Lab_7_1\Lab_7_1\obj\Debug\netcoreapp3.1\Lab_7_1.genruntimeconfig.cache
